*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/* Container for the overall layout */
.main-container
{
    display:grid;
    grid-template: 1fr 5fr /1fr 6fr;
    height: 100vh;
}

/* CSS for the header */
.header
{
    padding:1rem;
    background-color: #9fa8da;
}



.header .section-one, .header .section-two
{
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    justify-content: space-around;
}
/* CSS for the top section of the header */
input[type="text"]
{
    border-radius: 8px;
    height: 25px;
    width:650px;
    
}

#avatar-img, #avatar-img-small
{
    height: auto;
    width: 64px;
    border-radius: 50%;
    vertical-align: middle;

}
#avatar-img-small
{
    width: 48px;
}

.header #search
{
    display: grid;
    flex:1;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap:1rem;
}

.header #account-controls
{
    display:grid;
    align-items: center;
    grid-template-columns: min-content min-content 1fr;
    gap:1.5rem;

}
/* CSS for the bottom section of the header */
.header .section-two
{
    padding-top: 1rem;
}

.header #user-greeting
{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    flex:1;
    gap: 1.5rem;
}

.header #header-buttons
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

#header-buttons button
{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border:none;
}


/* CSS for the sidebar */
.sidebar
{
    grid-row: 1/3;
    background-color:#8c9eff ;
}

.sidebar .nav
{
   display:grid;
   grid-template: repeat(9, 1fr)/ repeat(auto-fit, minmax(170px,1fr));;
   gap: 5px;
   padding: 1rem;
}

.sidebar h2
{
    padding: 1rem;
    margin-bottom: 1rem;
}

li
{
    padding: 0.5rem;
    list-style-type: none;
}

/* CSS for main content and cards */

.main-content
{
    display:grid;
    grid-template-columns: 3fr 1fr;
    background-color: #c5cae9;
}

.announcements
{
    display:grid;
    flex-basis: 60%;
    grid-template-rows: min-content 1fr min-content 1fr;
    padding: 1.5rem 1.5rem 1.5rem 0px;
    gap:1.5rem;
}

.card-container
{
    display:grid;
    grid-template: min-content /repeat(auto-fit,minmax(21rem, 1fr));
    padding: 1.5rem;
    gap:1.5rem;
}

.card
{
    display:flex;
    flex-direction: column;
    border-left: 10px solid #3f51b5;
    background-color: #9fa8da;
    border-radius: 10px;
    padding: 20px;
}

.interactions
{
    display:flex;
    flex:1;
    gap: 1.5rem;
    flex-flow: row-reverse;
    align-items: flex-end;
}

.icon, .icon-large
{
    vertical-align: middle;
    width: 24px;
    height:auto;
}

.icon-large
{
    width: 48px;

}

.card-container>h2
{
   grid-column: 1/-1;
}